# Database Configuration
DB_SERVER=assetmanagement-db.c5ukygaowo6o.eu-north-1.rds.amazonaws.com
DB_NAME=AssetManagementDB
DB_USER=admin
DB_PASSWORD=asset1234

# Email Configuration
EMAIL_SENDER=momenhassan7240@gmail.com
EMAIL_ACCOUNT=momenhassan7240@gmail.com
EMAIL_PASSWORD=edlp uhjb bkoz ejpc

# Environment
ASPNETCORE_ENVIRONMENT=Production